spring.application.name=pruebaTecnica

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/db_infogex
spring.datasource.username=user_infogex
spring.datasource.password=12345
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate=ERROR
server.port=8085

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect