# infogex_interview

prueba_tecnica/: README.md  build.gradle  docker-compose.yml
prueba_tecnica/src/main/java/com/gps/pruebaTecnica/: PruebaTecnicaApplication.java
prueba_tecnica/src/main/java/com/gps/pruebaTecnica/auth/domain/: CustomUserDetails.java
prueba_tecnica/src/main/java/com/gps/pruebaTecnica/auth/dto/: AuthRequest.java  AuthResponse.java
prueba_tecnica/src/main/java/com/gps/pruebaTecnica/config/: WebConfig.java
prueba_tecnica/src/main/java/com/gps/pruebaTecnica/disability/application/: DisabilityService.java  EmployeeHistoryService.java
prueba_tecnica/src/main/java/com/gps/pruebaTecnica/disability/domain/: Disability.java  DisabilityStatus.java  EmployeeHistory.java  StatusHistory.java
prueba_tecnica/src/main/java/com/gps/pruebaTecnica/disability/dto/: DisabilityRequestDTO.java  DisabilityResponseDTO.java  EmployeeHistoryRequestDTO.java  RetirementRequestDTO.java  StatusUpdateRequestDTO.java
prueba_tecnica/src/main/java/com/gps/pruebaTecnica/shared/config/: CorsConfig.java  OpenApiConfig.java
prueba_tecnica/src/main/java/com/gps/pruebaTecnica/shared/dto/: ApiResponseDTO.java
prueba_tecnica/src/main/java/com/gps/pruebaTecnica/shared/enums/: DocumentTypeEnum.java
prueba_tecnica/src/main/java/com/gps/pruebaTecnica/shared/exceptions/: GlobalExceptionHandler.java
prueba_tecnica/src/main/java/com/gps/pruebaTecnica/user/application/: UserService.java
prueba_tecnica/src/main/java/com/gps/pruebaTecnica/user/domain/: Role.java  User.java
prueba_tecnica/src/main/java/com/gps/pruebaTecnica/user/dto/: RoleDTO.java  UserInfo.java  UserRequestDTO.java  UserResponseDTO.java
prueba_tecnica/src/main/resources/: application.properties
prueba_tecnica/src/test/java/com/gps/pruebaTecnica/: PruebaTecnicaApplicationTests.java
(+34 files in other folders)
